{
    "name": "DwD",
    "description": "Delay without using the delay() function for Arduino based applications",
    "keywords": "millis, delay",
    "repository": {
        "type": "git",
        "url": "https://github.com/RoiEf/DwD.git"
    },
    "version": "3.0.1",
    "license": "MIT",
    "frameworks": "arduino"
}
